<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.gc.fair.express.Messagelist">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@color/orange"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/btn_back_selector"
            android:gravity="center_horizontal"
            android:text="订单详情"
            android:textColor="#000000"
            android:textSize="30dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="姓名:"
            android:textColor="#000000"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/nametext"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="5dp"

            android:layout_marginRight="16dp"
            android:layout_weight="5"
            android:background="@drawable/text_back_selector"
            android:hint="未输入姓名"

            android:maxLines="1"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textColor="#cccccc"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textVie"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.43"
            android:text="接单者:"
            android:textColor="#000000"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/nametex"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="5dp"

            android:layout_marginRight="16dp"
            android:layout_weight="5"
            android:background="@drawable/text_back_selector"
            android:hint="未被接单"

            android:maxLines="1"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textColor="#cccccc"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="手机号:"
            android:textColor="#000000"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/phonetext"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="5dp"

            android:layout_marginRight="16dp"
            android:layout_weight="5"
            android:background="@drawable/text_back_selector"
            android:hint="未输入手机号"

            android:maxLines="1"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textColor="#cccccc"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.22"
            android:text="快递公司:"
            android:textColor="#000000"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/company"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="5dp"

            android:layout_marginRight="16dp"
            android:layout_weight="5"
            android:background="@drawable/text_back_selector"
            android:hint="未输入物流公司"

            android:maxLines="1"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textColor="#cccccc"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="取货号:"
            android:textColor="#000000"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/idtext"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="5dp"

            android:layout_marginRight="16dp"
            android:layout_weight="5"
            android:background="@drawable/text_back_selector"
            android:hint="未输入取货号"

            android:maxLines="1"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textColor="#cccccc"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="送达地:"
            android:textColor="#000000"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/address"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="5dp"

            android:layout_marginRight="16dp"
            android:layout_weight="5"
            android:background="@drawable/text_back_selector"
            android:hint="未输入宿舍楼号"

            android:maxLines="1"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textColor="#cccccc"
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="29dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.08"
            android:text="费用:"
            android:textColor="#000000"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="34dp"
            android:layout_weight="1.00"
            android:hint="未输入费用" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView8"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.43"
            android:text="送达时间:"
            android:textColor="#000000"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="5dp"

            android:layout_marginRight="16dp"
            android:layout_weight="5"
            android:background="@drawable/text_back_selector"
            android:hint="未输入送达时间"

            android:maxLines="1"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textColor="#cccccc"
            android:textSize="18sp" />
    </LinearLayout>

    <Button
        android:id="@+id/button4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="sure"
        android:text="确认收货" />

    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="acc"
        android:text="确认接单" />

    <Button
        android:id="@+id/button5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="acd"
        android:text="确认送达" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:orientation="vertical"></LinearLayout>
</LinearLayout>